<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mr{
            border: 2px solid black;
            height: 218px;
            width: 900px;
            margin-left: 200px;
            margin-top: 100px;
            box-shadow: 0 0 10px;
            text-shadow: 1px 1px red;
        }
        .items:hover{
            background-color: pink;
        }
        .firstrow ,.secondrow,.thirtrow,.fourrow,.fifthrow,.sixthrow{
            display: flex;

        }
        .items{
            border: 1px solid black;
            background-color: lightblue;
            padding: 5px;
            height: 25px;
            width: 90px;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="mr">
    <div class="firstrow">
        <div class="items item1">~</div>
        <div class="items item2">1</div>
        <div class="items item3">2</div>
        <div class="items item4">3</div>
        <div class="items item5">4</div>
        <div class="items item6">5</div>
        <div class="items item7">6</div>
        <div class="items item8">7</div>
        <div class="items item9">8</div>
        <div class="items item10">9</div>
        <div class="items item11">0</div>
        <div class="items item12">-</div>
        <div class="items item13">+</div>
        <div class="items item14">Backspace</div>
        <div class="items item15">Insert</div>
        <div class="items item16">Delete</div>
    </div>

    <div class="secondrow">
        <div class="items item1">Esc</div>
        <div class="items item2">F1</div>
        <div class="items item3">F2</div>
        <div class="items item4">F3</div>
        <div class="items item5">F4</div>
        <div class="items item6">F5</div>
        <div class="items item7">F6</div>
        <div class="items item8">F7</div>
        <div class="items item9">F8</div>
        <div class="items item10">F9</div>
        <div class="items item11">F10</div>
        <div class="items item12">F11</div>
        <div class="items item13">F12</div>
        <div class="items item14">PrtScr</div>
        <div class="items item15">Insert</div>
        <div class="items item16">Delete</div>
    </div>

    <div class="thirtrow">
        <div class="items item1">Tab</div>
        <div class="items item2">Q</div>
        <div class="items item3">W</div>
        <div class="items item4">E</div>
        <div class="items item5">R</div>
        <div class="items item6">T</div>
        <div class="items item7">Y</div>
        <div class="items item8">U</div>
        <div class="items item9">I</div>
        <div class="items item10">O</div>
        <div class="items item11">P</div>
        <div class="items item12">{</div>
        <div class="items item13">}</div>
        <div class="items item14">\</div>
        <div class="items item15">Insert</div>
        <div class="items item16">Delete</div>
    </div>

    <div class="fourrow">
        <div class="items item1">CapsLock</div>
        <div class="items item2">A</div>
        <div class="items item3">S</div>
        <div class="items item4">D</div>
        <div class="items item5">F</div>
        <div class="items item6">G</div>
        <div class="items item7">H</div>
        <div class="items item8">J</div>
        <div class="items item9">K</div>
        <div class="items item10">L</div>
        <div class="items item11">;</div>
        <div class="items item12">"</div>
        <div class="items item13">Enter</div>
    </div>

    <div class="fifthrow">
        <div class="items item1">Shift</div>
        <div class="items item2">Z</div>
        <div class="items item3">X</div>
        <div class="items item4">C</div>
        <div class="items item5">V</div>
        <div class="items item6">B</div>
        <div class="items item7">N</div>
        <div class="items item8">M</div>
        <div class="items item9"><</div>
        <div class="items item10">></div>
        <div class="items item11">?</div>
        <div class="items item12">Shift</div>
    </div>
    <div class="sixthrow">
        <div class="items item1">Ctrl</div>
        <div class="items item2">Fn</div>
        <div class="items item3">Window</div>
        <div class="items item4">Alt</div>
        <div class="items item5">Spacebar</div>
        <div class="items item6">Alt</div>
        <div class="items item7">Ctrl</div>
        <div class="items item8">Pageup</div>
        <div class="items item9">Home</div>
        <div class="items item10">Pgdown</div>
        <div class="items item11">End</div>
    </div>

</div>


</body>
</html>